<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ReactJS: Working with data - Products</title>

    <style>
    @import 'https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Kalam:300';
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- PRODUCTION -->
    <!-- <script src="https://npmcdn.com/react@15.3.1/dist/react.min.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.min.js"></script> -->

    <!-- DEVELOPMENT -->
    <!-- NOTE: You can see React Errors on console when there are type mismatch but using React Development library (uncompressed) -->

    <!-- <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script> -->
    <script src="https://unpkg.com/react@15.3.1/dist/react.js"></script>
    <script src="https://unpkg.com/react@15.3.1/dist/react-with-addons.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js"></script>

    <style media="screen">
      body {
        margin-top:40px;
      }

      #tasks span div {
        padding:10px;
        background: #f4f4f4;
        border:1px #ccc solid;
        display:block;
        width:100%;
        margin:5px;
        width:70%;
        float:right;
      }

      #tasks button {
        width:20%;
        float:left;
      }

      .tasks-enter {
        opacity: 0.01;
        transition: opacity 1s ease-in;

      }

      .tasks-enter.tasks-enter-active {
        opacity:1;
      }

      .tasks-leave{
        opacity:1;
        transition: opacity 1s ease-in;
      }

      .tasks-leave.tasks-leave-active {
        opacity:0.01;
      }
    </style>


  </head>
  <body>

    <header>
      <img src="../img/logo-reactjs.png" width="200">
      <h1>React addons - ReactCSSTransitionGroup - Task List</h1>
    </header>

    <main>

      <section>
        <p>
          we will do a Tasks list to show ReactCSSTransitionGroup
        </p>

        <p>
          Reference: <a href="https://facebook.github.io/react/docs/animation.html">https://facebook.github.io/react/docs/animation.html</a>
        </p>

      </section>
      <section>
        <h2>Output</h2>
        <div class="container">

          <div class="row">
            <div class="col-md-8">
              <div id="container"></div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>Source code</h2>

        <div class="sample">
           <xmp class="code">

             <script src="https://unpkg.com/react@15.3.1/dist/react.js"></script>
             <script src="https://unpkg.com/react@15.3.1/dist/react-with-addons.js"></script>
             <script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.js"></script>

             ...

             <style media="screen">
               body {
                 margin-top:40px;
               }

               #tasks span div {
                 padding:10px;
                 background: #f4f4f4;
                 border:1px #ccc solid;
                 display:block;
                 width:100%;
                 margin:5px;
                 width:70%;
                 float:right;
               }

               #tasks button {
                 width:20%;
                 float:left;
               }

               .tasks-enter {
                 opacity: 0.01;
                 transition: opacity 1s ease-in;

               }

               .tasks-enter.tasks-enter-active {
                 opacity:1;
               }

               .tasks-leave{
                 opacity:1;
                 transition: opacity 1s ease-in;
               }

               .tasks-leave.tasks-leave-active {
                 opacity:0.01;
               }
             </style>

             
             ....

                 var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

                 var Tasks = React.createClass({
                   getInitialState: function() {
                     return {items: ['Bring the kids to the school - 7am']}
                   },

                   handleAdd: function() {
                     var newItems = this.state.items.concat([prompt('Add a task')]);
                     this.setState({items: newItems});
                   },

                   handleRemove: function(index) {
                     var newItems = this.state.items;
                     newItems.splice(index,1);
                     this.setState({items: newItems});

                   },

                   render: function() {
                     var items = this.state.items.map(function(item , index) {
                       return (
                         <div key={item} onClick={this.handleRemove.bind(this,index)}>
                         {item}
                         </div>
                       );
                     }.bind(this));

                     return(
                       <div id="tasks">
                         <button className="btn btn-primary btn-block" onClick={this.handleAdd}>Add Task</button>
                         <ReactCSSTransitionGroup
                           transitionName="tasks"
                           transitionEnterTimeout={1000}
                           transitionLeaveTimeout={500}>
                         {items}
                         </ReactCSSTransitionGroup>
                       </div>
                     );
                   }
                 });

                 ReactDOM.render(
                   <Tasks />,
                   document.getElementById('container')
                 );

           </xmp>
       </div>
     </section>
   </main>

    <script type="text/babel">
    "use strict";

    var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

    var Tasks = React.createClass({
      getInitialState: function() {
        return {items: ['Bring the kids to the school - 7am']}
      },

      handleAdd: function() {
        var newItems = this.state.items.concat([prompt('Add a task')]);
        this.setState({items: newItems});
      },

      handleRemove: function(index) {
        var newItems = this.state.items;
        newItems.splice(index,1);
        this.setState({items: newItems});

      },

      render: function() {
        var items = this.state.items.map(function(item , index) {
          return (
            <div key={item} onClick={this.handleRemove.bind(this,index)}>
            {item}
            </div>
          );
        }.bind(this));

        return(
          <div id="tasks">
            <button className="btn btn-primary btn-block" onClick={this.handleAdd}>Add Task</button>
            <ReactCSSTransitionGroup
              transitionName="tasks"
              transitionEnterTimeout={1000}
              transitionLeaveTimeout={500}>
            {items}
            </ReactCSSTransitionGroup>
          </div>
        );
      }
    });

    ReactDOM.render(
      <Tasks />,
      document.getElementById('container')
    );


    </script>

</body>
</html>
